# wsimportWS

./: .project  pom.xml
src/main/java/com/webservice/: Hello.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
